NEXT_PUBLIC_SANITY_TOKEN = ska9NY9ccUJhbFVbakv02MpwSlywg8YsXbRiwAZDYqoHP0vz7ZBalmuSgc8muskhGwwryDkBPmCiPngBa0CTpJKwkOufX4CGwIKc7GJ13t9bdnDLDqEHdCGyzvIiEtaCLwfKTbcQHEy5oDtDnqkYqsSF7ZfSMoHOuS8R9l8zz1PIxV1lYSMG


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MQVfRSIYS7R5EdN0Pv47nRgBUBfn7k8Kxnuf65fY3yH1tfKMElz2KdUKJ3oUlTaBKN8Os5rpbfUyFP2zeJ3nW80007LA0KLSS


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MQVfRSIYS7R5EdNi0ERzbymMtNbX3jKfJAUVpRQlgOTkIZn05BSsW3MtKJXsNW2hdLZOrNXIKsRFiKvV3OQbMt100GEpAD0SV
